@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Josefin Sans', sans-serif;
}



/* --------------------------------------------------------------------HEADER-------------------------------------------------- */

header{
    text-align: center;
    display: flex;
    Justify-content: space-around;
    background-color: rgb(24, 21, 21);
    
}

header nav ul li{
    font-size: 30px;
    font-weight: 700;
    padding: 10px;
}

.navbar-brand img{
    width: 70%;
    height: 70%;
}

/*--------------------------------------------------------------------------- MAIN INDEX ---------------------------------------------*/

body{
    background-color: whitesmoke;
}

.bodyMargin{
    display: grid;
    width: 85%;
    margin: 0 auto;
    background-color: whitesmoke;
}

.indexEnvioPago img{
    width: 16%;
    height: 50%;
}

.indexEnvioPago{
    display: flex;
    margin: 20px;
    margin-bottom: 30px;
    justify-content: space-between;
    text-align: center;

}

.hero{
    text-align: center;
    background-image: url(../img/seanw.png);
    background-size: cover;
    max-width: 2176px;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero img{
    width: 100%;
    height: fit-content;
}
.hero h1{
    font-size: 60px;
}

.hero p{
    font-size: 30px;
}

.indexCarousel{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.indexCarousel img{
    margin: 2%;
    width: 12%;
    height: auto;
}

.indexFlyers{
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.indexFlyers div{
    margin-top: 5%;
}
.indexFlyers img{
    width: 80%;
    height: 320px;
}


.indexFlyers a{
    text-align: end;
    color: white;
    background-color: black;
    text-decoration: none;
    margin: 5px;
    padding: 5px;
    font-size: 24px;
}

.indexFlyers h2{
    font-size: 35px;
    margin: 10px;
}

.brandLogo{
    transition: transform 0.3s ease-in-out;
}
.brandLogo:hover{
    transform: scale(2.2);
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}


.productos div{
    border: 2px solid black;
    width: 340px;
    height: 320px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.productos div:hover{
    transform: scale(1.1);
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.7);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.7);
    box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.7);
}
.productos a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 3px;
    margin: 20px;
    font-size: 24px;
    font-weight: 700;
}

.productos img{
    width: 100%;
    height: 226px;
}

.productos h3{
    margin: 6px;
}


/* ---------------------------------------------FOOTER--------------------------------------------------------- */

footer{
    background-color: rgb(24, 21, 21);
    margin-top: 5%;
}

footer h2{
    padding: 14px;
    padding-top: 26px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.footerEnd{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 40px;
    padding-top: 15px;
}

i{
    font-size: 100px;
    color: white;
}

/** ------------------------------------------------------------------------CONTACTO--------------------------------------------------------------- */

.contactMain h1{
    font-size: 60px;
}
.contactMain p{
    font-size: 28px;
}

.contactMain{
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.form{
    margin: 15px;
    font-size: 26px;
}

.form h2{
    font-size: 30px;
}



/**------------------------------------------------------------------Cultura------------------------------------------------------------------------ */

.blogMain p{
    padding: 2px;
    font-size: 30px;
}


.blogMain{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.blogMain h1{
    margin: 20px;
    font-size: 60px;
}

/* .blogMain p{
    font-size: 25px;
} */

.blogMain h2{
    margin: 8px;
    font-size: 45px;
}

.blogMain h3{
    font-size: 35px;
    font-weight: 400;
}

.blogImg{
    max-width: 1100px;
    height: auto;
}



/**------------------------------------------------------------------USTEDES------------------------------------------------------------------------ */


.galleryTitle{
    margin: 20px;
    text-align: center;
    font-size: 30px;
}

.galleryGrid{
    display: grid;
    border: solid black;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    gap: 10px;
}

.galleryGrid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,1);
    box-shadow: 10px 10px 26px 0px rgb(61, 55, 55);
}

.gridItemWide{
    grid-column: span 2;
}

.gridItemTall{
    grid-row: span 2
};


.maps{
    width: 600px;
    height: 400px;
}

.galleryGrid div img{
    transition: transform 0.5s ease-in-out;
}
.galleryGrid div img:hover{
    transform: scale(1.1);
}

/**------------------------------------------------------------------NOSOTROS----------------------------------------------------------- */

.aboutUsText{
    margin: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.aboutUsText h1{
    font-size: 60px;
}
.aboutUsText p{
    font-size: 26px;
}

/*! ------------------------------------------------MEDIA QUERY --------------------------------------------------------------------------------*/

@media screen and (max-width:1200px){
    .indexFlyers{
        display: flex;
        justify-content: space-evenly;
    }
    .indexFlyers img{
        width: 340px;
        height: 200px;
    }

    .bodyMargin{
        width: 100%;
        height: 100%;
    }

    .productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: span 1fr;
    }    

    .indexEnvioPago{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        margin-left: 10%;
    }

    .indexEnvioPago img{
        width: 18%;
        height: 40%;
    }

    .indexCarousel{
        justify-items: center;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-area:
        "brand brand brand"
        "brand brand brand"
    }

    .indexCarousel img{
        width: 60%;
        height: auto;
    }

    .galleryGrid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px;
    }

    .blogImg{
        width: 100%;
        height: auto;
    }

@media screen and (max-width:1020px){
    .indexFlyers{
        display: flex;
        justify-content: space-evenly;
    }
    .indexFlyers img{
        width: 280px;
        height: auto;
    }

    .bodyMargin{
        width: 100%;
        height: 100%;
    }

    .productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: span 1fr;
    }    

    .indexEnvioPago{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        margin-left: 10%;
    }

    .indexEnvioPago img{
        width: 18%;
        height: 40%;
    }

    .indexCarousel{
        justify-items: center;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-area:
        "brand brand brand"
        "brand brand brand"
    }

    .indexCarousel img{
        width: 60%;
        height: auto;
    }

    .galleryGrid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px;
    }
}


@media screen and (max-width:768px){
    /* .header{
        text-align: center;
        display: flex;
        Justify-content: space-around;
        align-items:center;
        background-color: rgb(24, 21, 21);
        flex-direction: column;
        
    } */
    /* .navbar{
        display: flex;
        flex-direction: column;
    } */

    .footerEnd {
        position:relative;
        padding-bottom: 75%;
        overflow: hidden;
    }

    .footerEnd iframe {
        width: 100%;
        height: 80%;
    }

    .contactMain h1{
        font-size: 30px;
    }
    .contactMain p{
        font-size: 16px;
    }
    .contactMain textarea{
        width: 80%;
    }

    .indexFlyers{
        display: flex;
        flex-direction: column;
    }
    .indexFlyers img{
        width: 600px;
        height: 360px;
    }
    
    .indexFlyers a{
        font-size: 30px;
    }
    .indexCarousel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .indexCarousel img{
        width: 40%;
        height: auto;
    }

    .hero{
        width: 100%;
        height: 400px;
    }
    .hero h1{
        font: 30px;
    }

    .hero p{
        font-size: 20px;
    }
    .productos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .indexEnvioPago{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        margin-left: 10%;
    }

    .bodyMargin{
        width: 100%;
        height: 100%;
    }

    .productos a{
        font-size: 29px;
    }

    .productos h3{
        font-size: 36px;
    }

    .productos div{
        width: 368px;
        height: 350px;
        margin: 20px;
    }

    .productos img{
        width: 100%;
        height: 244px;
    }
    
    .blogImg{
        max-width: 700px;
    }

    .contactMain h1{
        font-size: 50px;
    }

    .contactMain p{
        font-size: 26px;
    }

    .contactMain input{
        font-size: 25px;
    }
    .galleryGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 180px;
    }
    .gridItem{
        grid-row: span 1;
        grid-column: span 1;
    }
}

@media screen and (max-width:600px){
    .hero{
        width: 100%;
        height: 500px;
    }
    .hero h1{
        font: 30px;
    }

    .hero p{
        font-size: 20px;
    }

    .flyerCard img{
        width: 90%;
        height: auto;
    }

    .productos div{
        width: 80%;
    }
}