// --------------------------------MAIN-----------------------------------//
// --------------------------------INDEX-----------------------------------//
.indexMain {
    .indexEnvioPago {
        display: flex;
        margin: 20px;
        margin-bottom: 30px;
        justify-content: space-between;
        text-align: center;
        img {
            width: 16%;
            height: 50%;
        }
    }
    .hero {
        text-align: center;
        background-image: url(../img/seanw.png);
        background-size: cover;
        max-width: 2176px;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: nth($list: $colores, $n: 1);
        @extend %flexCenter;
        flex-direction: column;
        img {
            width: 100%;
            height: fit-content;
        }
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 30px;
        }
    }
    .indexCarousel {
        display: flex;
        justify-content: center;
        flex-direction: row;
        img {
            margin: 2%;
            width: 12%;
            height: auto;
        }
    }
    .indexFlyers {
        text-align: center;
        display: flex;
        justify-content: space-between;
        div {
            margin-top: 5%;
        }
        img {
            width: 80%;
            height: 320px;
        }
        a {
            text-align: end;
            color: white;
            background-color: black;
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            font-size: 24px;
        }
        h2 {
            font-size: 35px;
            margin: 10px;
        }
    }
    .brandLogo {
        transition: transform 0.3s ease-in-out;
    }
    .brandLogo:hover {
        transform: scale(1.89);
    }
    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        div {
            border: 2px solid black;
            width: 340px;
            height: 320px;
            margin: 20px;
            text-align: center;
            transition: 0.5s;
        }
        div:hover {
            transform: scale(1.1);
            -webkit-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.7);
            box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.7);
        }
        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 3px;
            margin: 20px;
            font-size: 24px;
            font-weight: 700;
        }
        img {
            width: 100%;
            height: 226px;
        }
        h3 {
            margin: 6px;
        }
    }
}

// --------------------------------CULTURA-----------------------------------//

.blogMain {
    text-align: center;
    @extend %flexCenter;
    flex-direction: column;
    p {
        padding: 2px;
        font-size: 25px;
    }
    h1 {
        margin: 20px;
        font-size: 60px;
    }
    h2 {
        margin: 8px;
        font-size: 45px;
    }
    h3 {
        font-size: 35px;
        font-weight: 400;
    }
    .blogImg {
        max-width: 1100px;
        height: auto;
    }
}

// --------------------------------USTEDES-----------------------------------//

.galleryMain {
    .galleryTitle {
        margin: 20px;
        text-align: center;
        font-size: 30px;
    }
    .galleryGrid {
        display: grid;
        border: solid black;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        gap: 10px;
        div {
            transition: transform 0.5s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -webkit-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 1);
                -moz-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 1);
                box-shadow: 10px 10px 26px 0px rgb(61, 55, 55);
            }
        }
        div:hover {
            transform: scale(1.1);
        }
    }
    .gridItemWide {
        grid-column: span 2;
    }
    .gridItemTall {
        grid-row: span 2;
    }
    .maps {
        width: 600px;
        height: 400px;
    }
}

// --------------------------------CONTACTO-----------------------------------//

.contactMain {
    margin: 20px;
    text-align: center;
    @extend %flexCenter;
    flex-direction: column;
    h1 {
        font-size: 60px;
    }
    p {
        font-size: 28px;
    }
    .form {
        margin: 15px;
        font-size: 26px;
        h2 {
            font-size: 30px;
        }
    }
}

// --------------------------------NOSOTROS-----------------------------------//
.aboutMain {
    .aboutUsText {
        margin: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 26px;
        }
    }
}
